<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.template.multimodular</groupId>
  <artifactId>maven-template-multimodular</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maven-template-multimodular</name>
  <modules>
    <module>maven-template-multimodular-webapp</module>
  </modules>

  <dependencyManagement>
    <!--you can specify here the global dependencies with their versions-->
    <!--so in the child modules would be enough to specify groupId and artifactId-->
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.2</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>