# mvn-templates

maven-template-java/: pom.xml
maven-template-java/src/main/java/com/maven/template/basicJava/: App.java
maven-template-java/src/test/java/com/maven/template/basicJava/: AppTest.java
maven-template-multimodular/: pom.xml
maven-template-multimodular-bom/: pom.xml
maven-template-multimodular-bom/maven-template-multimodular-bom-bom/: pom.xml
maven-template-multimodular-bom/maven-template-multimodular-bom-java/: pom.xml
maven-template-multimodular-bom/maven-template-multimodular-bom-java/src/main/java/com/maven/template/multimodular/bom/java/: App.java
maven-template-multimodular-bom/maven-template-multimodular-bom-java/src/test/java/com/maven/template/multimodular/bom/java/: AppTest.java
maven-template-multimodular/maven-template-multimodular-webapp/: pom.xml
