<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-template-multimodular-bom</artifactId>
    <groupId>com.maven.template.multimodular.bom</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.maven.template.multimodular.bom</groupId>
  <artifactId>maven-template-multimodular-bom-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maven-template-multimodular-bom-bom</name>
  <!--BOM bill of materials-->
  <dependencyManagement>
    <dependencies>
      <!--declare the dependencies you want to use overall the submodules here,-->
      <!--so you can keep the versions aligned.-->
      <!--the submodules have just to include this BOM artifact as a dependency to avoid-->
      <!--the conflicts-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
