<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maven.template.multimodular.bom</groupId>
    <artifactId>maven-template-multimodular-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.maven.template.multimodular.bom.java</groupId>
  <artifactId>maven-template-multimodular-bom-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>maven-template-multimodular-bom-java</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.maven.template.multimodular.bom</groupId>
        <artifactId>maven-template-multimodular-bom-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope><!-- imports dependencies specified in POM included via the <dependencyManagement /> element -->
        <!--Attention: if you use scope=import in the NOT managed dependency section, then what you will import will be all-->
        <!--the not managed dependencies of the artifactId you are importing from-->
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <!--add dependency but don't care about the version, since it is managed by the BOM-->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
