<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.template.multimodular.bom</groupId>
  <artifactId>maven-template-multimodular-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maven-template-multimodular-bom</name>
  <modules>
    <module>maven-template-multimodular-bom-bom</module>
    <module>maven-template-multimodular-bom-java</module>
  </modules>
</project>